/*
  если сюда будут дописаны еще экспорты других компонентов, с таким же синтаксисом,
  то при их импорте, импортироваться будут то те компоненты которые указаны в
  импорте, а не весь файл indexButtons.js с его компонентами,
  что уменьшит количество лишних операций при импорте компонентов
  и улучшит производительность
*/
export { default as Button} from './Button/Button';
